---
# vars file for tomcat-role
java_required: 'false'
java_version_debian: 'openjdk-8-jdk'
tomcat_majorversion: '9'
tomcat_version: '9.0.45'
tomcat_folder: 'tomcat'
tomcat_port: 8080
tomcat_user: 'tomcat'
tomcat_group: 'tomcat'
tomcat_directory: '/opt'
tomcat_service: 'restarted'
